<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yQN-EI-yPH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="FVG-0D-A1k">
            <objects>
                <viewController id="yQN-EI-yPH" customClass="LandingPageViewController" customModule="uMAPit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axR-KC-U8V"/>
                        <viewControllerLayoutGuide type="bottom" id="5WA-RE-vCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRK-kD-nKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-Ra-M0f">
                                <rect key="frame" x="140.5" y="461" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GdS-Ra-M0f" firstAttribute="centerX" secondItem="KRK-kD-nKa" secondAttribute="centerX" id="3Kr-GV-yyv"/>
                            <constraint firstItem="5WA-RE-vCR" firstAttribute="top" secondItem="GdS-Ra-M0f" secondAttribute="bottom" constant="70" id="Uk9-lU-H6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="GdS-Ra-M0f" id="ik5-ez-hEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLb-vl-BOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-291"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="uMAPit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-aC-hoD">
                                <rect key="frame" x="120" y="124" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SaS-ZQ-TMD"/>
                                    <constraint firstAttribute="width" constant="80" id="rd4-iy-IEX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-Ld-Qnj">
                                <rect key="frame" x="71" y="263" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-cd-KWe">
                                <rect key="frame" x="71" y="326" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="anK-fG-4B2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59d-wE-NkX">
                                <rect key="frame" x="71" y="403" width="178" height="34"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Lpn-qI-jL6"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYh-55-PvW"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="foc-SN-d5a">
                                <rect key="frame" x="116" y="410" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="59d-wE-NkX" firstAttribute="centerX" secondItem="ESy-cd-KWe" secondAttribute="centerX" id="4gG-QT-4aK"/>
                            <constraint firstItem="C9V-Ld-Qnj" firstAttribute="top" secondItem="Ln8-aC-hoD" secondAttribute="bottom" constant="59" id="54o-MO-M6Q"/>
                            <constraint firstItem="foc-SN-d5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="IfP-Kl-mZ5"/>
                            <constraint firstItem="Ln8-aC-hoD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="TJ8-I1-YEf"/>
                            <constraint firstItem="foc-SN-d5a" firstAttribute="top" secondItem="ESy-cd-KWe" secondAttribute="bottom" constant="54" id="TSD-uh-3TA"/>
                            <constraint firstItem="ESy-cd-KWe" firstAttribute="centerX" secondItem="C9V-Ld-Qnj" secondAttribute="centerX" id="UIP-qF-yFd"/>
                            <constraint firstItem="C9V-Ld-Qnj" firstAttribute="centerX" secondItem="Ln8-aC-hoD" secondAttribute="centerX" id="W4o-eg-vhR"/>
                            <constraint firstItem="ESy-cd-KWe" firstAttribute="top" secondItem="C9V-Ld-Qnj" secondAttribute="bottom" constant="33" id="h72-sE-vNN"/>
                            <constraint firstItem="59d-wE-NkX" firstAttribute="top" secondItem="ESy-cd-KWe" secondAttribute="bottom" constant="47" id="hIY-y0-pde"/>
                            <constraint firstItem="Ln8-aC-hoD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kot-XF-V9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="59d-wE-NkX" id="5AZ-NX-OPs"/>
                        <outlet property="loginSpinner" destination="foc-SN-d5a" id="Hal-FI-jiC"/>
                        <outlet property="passwordTextField" destination="ESy-cd-KWe" id="s7C-nu-Xjq"/>
                        <outlet property="usernameTextField" destination="C9V-Ld-Qnj" id="dqu-Vd-soR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-287.40629685157421"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4eS-S9-cX9">
            <objects>
                <viewController id="Np5-sx-M6x" customClass="ProfileViewController" customModule="uMAPit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Y1-rm-3wk"/>
                        <viewControllerLayoutGuide type="bottom" id="xIR-2E-ecP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJO-dq-6lC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dvm-PU-6PD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzi-kv-jje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.1999999999998" y="-287.40629685157421"/>
        </scene>
        <!--Feed-->
        <scene sceneID="DSB-Ft-6Yb">
            <objects>
                <viewController title="Feed" id="x5B-hv-yam" customClass="FeedViewController" customModule="uMAPit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBz-bY-Mvj"/>
                        <viewControllerLayoutGuide type="bottom" id="0VQ-Dm-W3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Foy-84-wv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcX-gk-bKV">
                                <rect key="frame" x="152" y="177" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="zrt-qu-ZpR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9a-XL-Fj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-950"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="GAK-6J-ZL5">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarViewController" id="1WZ-SH-L3U" customClass="HomeTabBarViewController" customModule="uMAPit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SMp-xU-yYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x5B-hv-yam" kind="relationship" relationship="viewControllers" id="qtJ-xd-66N"/>
                        <segue destination="N5t-jy-c81" kind="relationship" relationship="viewControllers" id="vvj-Zd-NUx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bip-nt-PfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-950"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="TT5-25-A3z">
            <objects>
                <viewController storyboardIdentifier="landing" id="DsD-fz-dKz" customClass="LandingViewController" customModule="uMAPit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHs-rI-jGv"/>
                        <viewControllerLayoutGuide type="bottom" id="3an-mu-Ki7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTJ-cW-aBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uMAPit!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFO-bH-8AC">
                                <rect key="frame" x="99.5" y="223" width="121" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin, Post, Tag Any Location  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-er-dIc">
                                <rect key="frame" x="51.5" y="291" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with your Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-x9-Bvf">
                                <rect key="frame" x="74.5" y="345" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anyone can search it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9t-II-0mN">
                                <rect key="frame" x="79.5" y="396" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YNu-hS-YRD">
                                <rect key="frame" x="120" y="124" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="E99-jV-hkI"/>
                                    <constraint firstAttribute="width" constant="80" id="Frj-Fc-PWN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YNu-hS-YRD" firstAttribute="centerX" secondItem="pTJ-cW-aBy" secondAttribute="centerX" id="7rK-C8-vJ9"/>
                            <constraint firstItem="CFO-bH-8AC" firstAttribute="centerX" secondItem="YNu-hS-YRD" secondAttribute="centerX" id="9VT-0g-VIP"/>
                            <constraint firstItem="YNu-hS-YRD" firstAttribute="top" secondItem="dHs-rI-jGv" secondAttribute="bottom" constant="104" id="9WH-lX-dI2"/>
                            <constraint firstItem="iLb-er-dIc" firstAttribute="centerX" secondItem="CFO-bH-8AC" secondAttribute="centerX" id="ODd-vB-79x"/>
                            <constraint firstItem="w9t-II-0mN" firstAttribute="centerX" secondItem="DEq-x9-Bvf" secondAttribute="centerX" id="SpK-Lt-4Sd"/>
                            <constraint firstItem="DEq-x9-Bvf" firstAttribute="centerX" secondItem="iLb-er-dIc" secondAttribute="centerX" id="Tox-o6-pIW"/>
                            <constraint firstItem="w9t-II-0mN" firstAttribute="top" secondItem="DEq-x9-Bvf" secondAttribute="bottom" constant="30" id="VVd-4F-ZDI"/>
                            <constraint firstItem="CFO-bH-8AC" firstAttribute="top" secondItem="YNu-hS-YRD" secondAttribute="bottom" constant="19" id="e5b-Ku-Z0l"/>
                            <constraint firstItem="DEq-x9-Bvf" firstAttribute="top" secondItem="iLb-er-dIc" secondAttribute="bottom" constant="33" id="rTk-Al-kOJ"/>
                            <constraint firstItem="iLb-er-dIc" firstAttribute="top" secondItem="CFO-bH-8AC" secondAttribute="bottom" constant="29.5" id="wpn-w8-tL0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWC-iv-IG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="431"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ER8-mG-D12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5t-jy-c81" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="sVH-cY-aJu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPN-7z-Cav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Np5-sx-M6x" kind="relationship" relationship="rootViewController" id="dyQ-vY-ZQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b49-dC-3bK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="128" height="128"/>
    </resources>
</document>
