<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yQN-EI-yPH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="FVG-0D-A1k">
            <objects>
                <viewController storyboardIdentifier="LandingPageViewController" id="yQN-EI-yPH" customClass="LandingPageViewController" customModule="uMAPit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axR-KC-U8V"/>
                        <viewControllerLayoutGuide type="bottom" id="5WA-RE-vCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRK-kD-nKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-Ra-M0f">
                                <rect key="frame" x="168" y="560" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GdS-Ra-M0f" firstAttribute="centerX" secondItem="KRK-kD-nKa" secondAttribute="centerX" id="3Kr-GV-yyv"/>
                            <constraint firstItem="5WA-RE-vCR" firstAttribute="top" secondItem="GdS-Ra-M0f" secondAttribute="bottom" constant="70" id="Uk9-lU-H6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="GdS-Ra-M0f" id="ik5-ez-hEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLb-vl-BOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-291"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="uMAPit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-aC-hoD">
                                <rect key="frame" x="147.5" y="110" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SaS-ZQ-TMD"/>
                                    <constraint firstAttribute="width" constant="80" id="rd4-iy-IEX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-Ld-Qnj">
                                <rect key="frame" x="98.5" y="235" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-cd-KWe">
                                <rect key="frame" x="98.5" y="298" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="anK-fG-4B2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59d-wE-NkX">
                                <rect key="frame" x="98.5" y="375" width="178" height="34"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Lpn-qI-jL6"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYh-55-PvW"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="foc-SN-d5a">
                                <rect key="frame" x="116" y="382" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="59d-wE-NkX" firstAttribute="centerX" secondItem="ESy-cd-KWe" secondAttribute="centerX" id="4gG-QT-4aK"/>
                            <constraint firstItem="C9V-Ld-Qnj" firstAttribute="top" secondItem="Ln8-aC-hoD" secondAttribute="bottom" constant="45" id="54o-MO-M6Q"/>
                            <constraint firstItem="foc-SN-d5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="IfP-Kl-mZ5"/>
                            <constraint firstItem="Ln8-aC-hoD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="TJ8-I1-YEf"/>
                            <constraint firstItem="foc-SN-d5a" firstAttribute="top" secondItem="ESy-cd-KWe" secondAttribute="bottom" constant="54" id="TSD-uh-3TA"/>
                            <constraint firstItem="ESy-cd-KWe" firstAttribute="centerX" secondItem="C9V-Ld-Qnj" secondAttribute="centerX" id="UIP-qF-yFd"/>
                            <constraint firstItem="C9V-Ld-Qnj" firstAttribute="centerX" secondItem="Ln8-aC-hoD" secondAttribute="centerX" id="W4o-eg-vhR"/>
                            <constraint firstItem="ESy-cd-KWe" firstAttribute="top" secondItem="C9V-Ld-Qnj" secondAttribute="bottom" constant="33" id="h72-sE-vNN"/>
                            <constraint firstItem="59d-wE-NkX" firstAttribute="top" secondItem="ESy-cd-KWe" secondAttribute="bottom" constant="47" id="hIY-y0-pde"/>
                            <constraint firstItem="Ln8-aC-hoD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kot-XF-V9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="59d-wE-NkX" id="5AZ-NX-OPs"/>
                        <outlet property="loginSpinner" destination="foc-SN-d5a" id="Hal-FI-jiC"/>
                        <outlet property="passwordTextField" destination="ESy-cd-KWe" id="s7C-nu-Xjq"/>
                        <outlet property="usernameTextField" destination="C9V-Ld-Qnj" id="dqu-Vd-soR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-287.40629685157421"/>
        </scene>
        <!--uMAPit-->
        <scene sceneID="cPN-VQ-Ats">
            <objects>
                <tableViewController id="U2u-Tm-ZVJ" customClass="FeedViewController" customModule="uMAPit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" sectionHeaderHeight="28" sectionFooterHeight="28" id="aQT-XF-jNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placecell" rowHeight="290" id="fY6-4h-V9U" customClass="PlaceTableViewCell" customModule="uMAPit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fY6-4h-V9U" id="aJm-f5-1LP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyperson" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-l3-ndE">
                                            <rect key="frame" x="12" y="16" width="51" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="S7p-Nf-VTw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scout Trouce Mapped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXE-NT-JOH">
                                            <rect key="frame" x="74" y="12" width="254" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bombay Indian Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crf-wf-6Ha">
                                            <rect key="frame" x="74" y="45" width="194" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 weeks ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3A-C6-SqZ">
                                            <rect key="frame" x="278" y="44" width="96" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cy2-jT-n2R"/>
                                                <constraint firstAttribute="width" constant="96" id="vGL-On-Z5k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyrestaurant" translatesAutoresizingMaskIntoConstraints="NO" id="6sX-M7-yIK">
                                            <rect key="frame" x="12" y="80" width="351" height="152"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="152" id="URu-qx-dyp"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-ab-Rp6">
                                            <rect key="frame" x="27" y="245" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="8sA-t4-Rkf"/>
                                                <constraint firstAttribute="height" constant="40" id="YGC-Ko-z9k"/>
                                            </constraints>
                                            <state key="normal" title="up" image="ic_thumb_up_36pt"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4h-cy-4Zo">
                                            <rect key="frame" x="75" y="255" width="18" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-k5-7XN">
                                            <rect key="frame" x="337" y="254.5" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-zn-oGE">
                                            <rect key="frame" x="297" y="245" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Jdj-UR-Mfo"/>
                                                <constraint firstAttribute="height" constant="40" id="jGD-5J-CXf"/>
                                            </constraints>
                                            <state key="normal" title="flag" image="ic_flag_36pt"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y3A-C6-SqZ" firstAttribute="leading" secondItem="crf-wf-6Ha" secondAttribute="trailing" constant="10" id="1O3-JM-CSO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y3A-C6-SqZ" secondAttribute="trailing" constant="-7" id="1QQ-Jy-KHr"/>
                                        <constraint firstItem="QVr-zn-oGE" firstAttribute="baseline" secondItem="t4h-cy-4Zo" secondAttribute="baseline" id="9GX-4s-QBV"/>
                                        <constraint firstItem="QVr-zn-oGE" firstAttribute="centerY" secondItem="ytA-k5-7XN" secondAttribute="centerY" id="CVq-0y-2Gg"/>
                                        <constraint firstItem="t4h-cy-4Zo" firstAttribute="leading" secondItem="aJm-f5-1LP" secondAttribute="leading" constant="75" id="Ejq-TQ-v7L"/>
                                        <constraint firstItem="6sX-M7-yIK" firstAttribute="top" secondItem="crf-wf-6Ha" secondAttribute="bottom" constant="14" id="HK3-nJ-hNk"/>
                                        <constraint firstItem="6sX-M7-yIK" firstAttribute="leading" secondItem="aJm-f5-1LP" secondAttribute="leadingMargin" constant="4" id="Hcd-eh-J5G"/>
                                        <constraint firstItem="crf-wf-6Ha" firstAttribute="leading" secondItem="IAe-l3-ndE" secondAttribute="trailing" constant="11" id="MeM-Uj-crO"/>
                                        <constraint firstItem="LXE-NT-JOH" firstAttribute="top" secondItem="aJm-f5-1LP" secondAttribute="topMargin" constant="4" id="NX3-ll-hjK"/>
                                        <constraint firstAttribute="trailing" secondItem="QVr-zn-oGE" secondAttribute="trailing" constant="38" id="PNq-4c-M0s"/>
                                        <constraint firstItem="ytA-k5-7XN" firstAttribute="leading" secondItem="QVr-zn-oGE" secondAttribute="trailing" id="Qys-dj-iwE"/>
                                        <constraint firstItem="6sX-M7-yIK" firstAttribute="centerX" secondItem="aJm-f5-1LP" secondAttribute="centerX" id="Xh4-91-Ax3"/>
                                        <constraint firstItem="IAe-l3-ndE" firstAttribute="bottom" secondItem="crf-wf-6Ha" secondAttribute="bottom" id="Zd2-5h-a4h"/>
                                        <constraint firstItem="t4h-cy-4Zo" firstAttribute="leading" secondItem="dD2-ab-Rp6" secondAttribute="trailing" constant="8" symbolic="YES" id="c5j-zQ-BfB"/>
                                        <constraint firstItem="Y3A-C6-SqZ" firstAttribute="top" secondItem="aJm-f5-1LP" secondAttribute="top" constant="44" id="fwp-cb-ED7"/>
                                        <constraint firstItem="LXE-NT-JOH" firstAttribute="leading" secondItem="crf-wf-6Ha" secondAttribute="leading" id="jYv-6B-JDC"/>
                                        <constraint firstItem="Y3A-C6-SqZ" firstAttribute="top" secondItem="LXE-NT-JOH" secondAttribute="bottom" constant="2" id="nWt-bE-IwI"/>
                                        <constraint firstItem="IAe-l3-ndE" firstAttribute="top" secondItem="aJm-f5-1LP" secondAttribute="topMargin" constant="8" id="pP6-Z5-Xqj"/>
                                        <constraint firstItem="QVr-zn-oGE" firstAttribute="baseline" secondItem="dD2-ab-Rp6" secondAttribute="baseline" id="pQo-sA-naF"/>
                                        <constraint firstItem="6sX-M7-yIK" firstAttribute="top" secondItem="crf-wf-6Ha" secondAttribute="bottom" constant="14" id="raU-Wf-e6N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LXE-NT-JOH" secondAttribute="trailing" constant="39" id="t9d-Yn-iYX"/>
                                        <constraint firstItem="6sX-M7-yIK" firstAttribute="top" secondItem="Y3A-C6-SqZ" secondAttribute="bottom" constant="15" id="vhT-1s-oNi"/>
                                        <constraint firstItem="6sX-M7-yIK" firstAttribute="leading" secondItem="IAe-l3-ndE" secondAttribute="leading" id="wD7-7A-FFS"/>
                                        <constraint firstItem="QVr-zn-oGE" firstAttribute="top" secondItem="6sX-M7-yIK" secondAttribute="bottom" constant="13" id="yux-70-Lsq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdAtLabel" destination="Y3A-C6-SqZ" id="X6y-ou-K1d"/>
                                    <outlet property="flagButton" destination="QVr-zn-oGE" id="EV7-Cj-Z93"/>
                                    <outlet property="flagLabel" destination="ytA-k5-7XN" id="W8e-Ig-Ws8"/>
                                    <outlet property="likeButton" destination="dD2-ab-Rp6" id="bUB-Nf-wfs"/>
                                    <outlet property="likeLabel" destination="t4h-cy-4Zo" id="5FU-SS-QlK"/>
                                    <outlet property="placeImage" destination="6sX-M7-yIK" id="ouC-PV-7Ds"/>
                                    <outlet property="placeNameLabel" destination="crf-wf-6Ha" id="WHg-RM-Yix"/>
                                    <outlet property="placeUser" destination="LXE-NT-JOH" id="knv-Hl-WJW"/>
                                    <outlet property="userImage" destination="IAe-l3-ndE" id="5Ko-mH-VwM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U2u-Tm-ZVJ" id="dcr-wK-SY1"/>
                            <outlet property="delegate" destination="U2u-Tm-ZVJ" id="KJT-LR-9LV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="uMAPit" id="aep-zh-a2O">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="lo3-NU-PUx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshPlaceList:" destination="U2u-Tm-ZVJ" id="vuh-HC-Kfc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="c8d-fJ-8RU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Fetch new data">
                                <attributes>
                                    <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbl-k2-F8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319.1999999999998" y="-950.37481259370327"/>
        </scene>
        <!--Single Place-->
        <scene sceneID="Wt5-Hj-ztK">
            <objects>
                <viewController storyboardIdentifier="singleplace" title="Single Place" id="Oeh-Qg-crT" customClass="SinglePlaceViewController" customModule="uMAPit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ke8-ic-ePS"/>
                        <viewControllerLayoutGuide type="bottom" id="3oX-F6-qo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCx-q6-xpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyperson" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-i6-C9X">
                                <rect key="frame" x="16" y="31" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KMh-rw-u2G"/>
                                    <constraint firstAttribute="height" constant="50" id="hLt-Mm-ezI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scott Trounce MAPPED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khL-W2-sJ3">
                                <rect key="frame" x="81" y="31" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bombay Biryani" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-zi-V3K">
                                <rect key="frame" x="81" y="70" width="205" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-X8-SG4">
                                <rect key="frame" x="296" y="82" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FYB-7N-G2L"/>
                                    <constraint firstAttribute="width" constant="63" id="u2w-rD-cI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyrestaurant" translatesAutoresizingMaskIntoConstraints="NO" id="ayU-AF-Ned">
                                <rect key="frame" x="16" y="132" width="343" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="nyG-k9-544"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMG-ZW-N8B">
                                <rect key="frame" x="42" y="454" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6aE-c0-2eV"/>
                                    <constraint firstAttribute="width" constant="42" id="cfU-AF-6Sg"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_thumb_up_36pt"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKU-sq-Bqm">
                                <rect key="frame" x="281" y="458" width="43" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="KUX-9N-nDj"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_flag_36pt"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-ns-0tY">
                                <rect key="frame" x="92" y="424" width="18" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E48-cY-pB2">
                                <rect key="frame" x="324" y="466" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kip-7m-qCd">
                                <rect key="frame" x="163" y="484" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Qc0-oT-UbA"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_comment_36pt"/>
                                <connections>
                                    <action selector="didClickComment:" destination="Oeh-Qg-crT" eventType="touchUpInside" id="Syf-i6-CVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ayU-AF-Ned" secondAttribute="leading" id="5z7-Fk-Vku"/>
                            <constraint firstItem="3LA-zi-V3K" firstAttribute="leading" secondItem="ixQ-i6-C9X" secondAttribute="trailing" constant="15" id="7ft-AR-0Ba"/>
                            <constraint firstItem="ayU-AF-Ned" firstAttribute="top" secondItem="QUi-X8-SG4" secondAttribute="bottom" constant="29" id="9ps-fz-nfj"/>
                            <constraint firstItem="rdc-ns-0tY" firstAttribute="top" secondItem="ayU-AF-Ned" secondAttribute="bottom" constant="22" id="Cyg-Sm-ca0"/>
                            <constraint firstItem="kip-7m-qCd" firstAttribute="top" secondItem="ayU-AF-Ned" secondAttribute="bottom" constant="40" id="Fwx-SD-tLq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ixQ-i6-C9X" secondAttribute="leading" id="HC2-YI-TyC"/>
                            <constraint firstItem="zKU-sq-Bqm" firstAttribute="centerY" secondItem="rdc-ns-0tY" secondAttribute="centerY" id="KvH-6d-h83"/>
                            <constraint firstItem="E48-cY-pB2" firstAttribute="top" secondItem="ayU-AF-Ned" secondAttribute="bottom" constant="22" id="QOH-Vv-4hT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E48-cY-pB2" secondAttribute="trailing" constant="17" id="QQX-ag-iEF"/>
                            <constraint firstItem="QUi-X8-SG4" firstAttribute="centerY" secondItem="3LA-zi-V3K" secondAttribute="centerY" id="UGn-k7-lG7"/>
                            <constraint firstItem="khL-W2-sJ3" firstAttribute="top" secondItem="ke8-ic-ePS" secondAttribute="bottom" constant="11" id="ULL-a2-yNF"/>
                            <constraint firstItem="3LA-zi-V3K" firstAttribute="top" secondItem="khL-W2-sJ3" secondAttribute="bottom" constant="18" id="UgQ-sz-QhC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QUi-X8-SG4" secondAttribute="trailing" id="Wsw-q4-1Cc"/>
                            <constraint firstItem="E48-cY-pB2" firstAttribute="leading" secondItem="zKU-sq-Bqm" secondAttribute="trailing" id="YN6-ii-kp1"/>
                            <constraint firstItem="ayU-AF-Ned" firstAttribute="top" secondItem="3LA-zi-V3K" secondAttribute="bottom" constant="17" id="bZE-c2-Svh"/>
                            <constraint firstItem="kip-7m-qCd" firstAttribute="centerX" secondItem="3LA-zi-V3K" secondAttribute="centerX" id="chk-yM-G4k"/>
                            <constraint firstItem="rdc-ns-0tY" firstAttribute="leading" secondItem="RMG-ZW-N8B" secondAttribute="trailing" constant="8" id="cpW-F8-8Qw"/>
                            <constraint firstItem="QUi-X8-SG4" firstAttribute="leading" secondItem="3LA-zi-V3K" secondAttribute="trailing" constant="10" id="f4f-AL-7DP"/>
                            <constraint firstItem="RMG-ZW-N8B" firstAttribute="top" secondItem="ayU-AF-Ned" secondAttribute="bottom" constant="10" id="guZ-Gv-1IB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="khL-W2-sJ3" secondAttribute="trailing" constant="68" id="juW-a7-mw9"/>
                            <constraint firstItem="RMG-ZW-N8B" firstAttribute="leading" secondItem="YCx-q6-xpI" secondAttribute="leadingMargin" constant="26" id="mD0-tL-LZO"/>
                            <constraint firstItem="QUi-X8-SG4" firstAttribute="trailing" secondItem="ayU-AF-Ned" secondAttribute="trailing" id="mqL-RL-5vY"/>
                            <constraint firstItem="ixQ-i6-C9X" firstAttribute="top" secondItem="ke8-ic-ePS" secondAttribute="bottom" constant="11" id="nox-SX-10m"/>
                            <constraint firstItem="khL-W2-sJ3" firstAttribute="leading" secondItem="ixQ-i6-C9X" secondAttribute="trailing" constant="15" id="p7B-el-xhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wzu-i2-IsY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tSm-BI-Qy7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentButton" destination="kip-7m-qCd" id="Pv8-um-5OA"/>
                        <outlet property="createdAtLabel" destination="QUi-X8-SG4" id="BkK-Up-cGn"/>
                        <outlet property="flagButton" destination="zKU-sq-Bqm" id="PfP-eD-SqI"/>
                        <outlet property="flagLabel" destination="E48-cY-pB2" id="Eme-96-blw"/>
                        <outlet property="likeButton" destination="RMG-ZW-N8B" id="DRp-5Z-Q8u"/>
                        <outlet property="likeLabel" destination="rdc-ns-0tY" id="0vc-dh-pkj"/>
                        <outlet property="placeImage" destination="ayU-AF-Ned" id="nan-pC-Er3"/>
                        <outlet property="placeNameLabel" destination="3LA-zi-V3K" id="7PM-Tg-KAR"/>
                        <outlet property="profileImage" destination="ixQ-i6-C9X" id="szE-53-KI8"/>
                        <outlet property="userLabel" destination="khL-W2-sJ3" id="tRX-TY-Xlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMb-QJ-Skl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="-950.37481259370327"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="4eS-S9-cX9">
            <objects>
                <viewController id="Np5-sx-M6x" customClass="ProfileViewController" customModule="uMAPit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Y1-rm-3wk"/>
                        <viewControllerLayoutGuide type="bottom" id="xIR-2E-ecP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJO-dq-6lC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-ec-Iq6">
                                <rect key="frame" x="8" y="82" width="359" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="MZX-rb-E7z"/>
                                </constraints>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_face_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="tak-cd-own">
                                <rect key="frame" x="19" y="99.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dif-CH-af9"/>
                                    <constraint firstAttribute="height" constant="80" id="UKp-gk-3H8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edd-pE-AlJ">
                                <rect key="frame" x="104" y="144" width="149" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FsW-JV-G9K"/>
                                    <constraint firstAttribute="width" constant="149" id="ef6-jz-7Yx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_on_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-Gn-gnc">
                                <rect key="frame" x="252" y="109.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Kx3-20-0Xb"/>
                                    <constraint firstAttribute="height" constant="60" id="sIu-rx-R5j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0a-ec-Iq6" firstAttribute="leading" secondItem="gJO-dq-6lC" secondAttribute="leadingMargin" constant="-8" id="0p8-u5-GhR"/>
                            <constraint firstItem="5bR-Gn-gnc" firstAttribute="leading" secondItem="edd-pE-AlJ" secondAttribute="trailing" constant="-1" id="Ffp-gZ-Aay"/>
                            <constraint firstItem="O0a-ec-Iq6" firstAttribute="centerY" secondItem="5bR-Gn-gnc" secondAttribute="centerY" id="IbF-Vf-7vv"/>
                            <constraint firstItem="tak-cd-own" firstAttribute="leading" secondItem="gJO-dq-6lC" secondAttribute="leadingMargin" constant="3" id="L8v-7A-Cvf"/>
                            <constraint firstItem="O0a-ec-Iq6" firstAttribute="top" secondItem="4Y1-rm-3wk" secondAttribute="bottom" constant="18" id="SXF-Kz-yOT"/>
                            <constraint firstItem="edd-pE-AlJ" firstAttribute="leading" secondItem="tak-cd-own" secondAttribute="trailing" constant="5" id="ZFQ-vC-ffs"/>
                            <constraint firstItem="O0a-ec-Iq6" firstAttribute="centerY" secondItem="tak-cd-own" secondAttribute="centerY" id="jWb-3a-JfJ"/>
                            <constraint firstItem="O0a-ec-Iq6" firstAttribute="centerX" secondItem="gJO-dq-6lC" secondAttribute="centerX" id="mHV-IT-23c"/>
                            <constraint firstItem="edd-pE-AlJ" firstAttribute="top" secondItem="4Y1-rm-3wk" secondAttribute="bottom" constant="80" id="uFL-Mh-aeE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_person_outline_white_36pt" id="YCc-n4-iuW"/>
                    <navigationItem key="navigationItem" title="My Profile" id="Dvm-PU-6PD"/>
                    <connections>
                        <outlet property="name" destination="edd-pE-AlJ" id="WlM-s1-aVG"/>
                        <outlet property="profileImage" destination="tak-cd-own" id="xLJ-mY-0oN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzi-kv-jje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-287"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="GAK-6J-ZL5">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarViewController" id="1WZ-SH-L3U" customClass="HomeTabBarViewController" customModule="uMAPit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SMp-xU-yYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hT5-gP-7CS" kind="relationship" relationship="viewControllers" id="dg5-gL-o2Z"/>
                        <segue destination="N5t-jy-c81" kind="relationship" relationship="viewControllers" id="tl5-iC-lva"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bip-nt-PfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-950"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="TT5-25-A3z">
            <objects>
                <viewController storyboardIdentifier="landing" id="DsD-fz-dKz" customClass="LandingViewController" customModule="uMAPit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHs-rI-jGv"/>
                        <viewControllerLayoutGuide type="bottom" id="3an-mu-Ki7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTJ-cW-aBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uMAPit!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFO-bH-8AC">
                                <rect key="frame" x="126.5" y="223" width="121" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin, Post, Tag Any Location  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-er-dIc">
                                <rect key="frame" x="78.5" y="291" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with your Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-x9-Bvf">
                                <rect key="frame" x="101.5" y="345" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anyone can search it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9t-II-0mN">
                                <rect key="frame" x="106.5" y="396" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YNu-hS-YRD">
                                <rect key="frame" x="147.5" y="124" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="E99-jV-hkI"/>
                                    <constraint firstAttribute="width" constant="80" id="Frj-Fc-PWN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YNu-hS-YRD" firstAttribute="centerX" secondItem="pTJ-cW-aBy" secondAttribute="centerX" id="7rK-C8-vJ9"/>
                            <constraint firstItem="CFO-bH-8AC" firstAttribute="centerX" secondItem="YNu-hS-YRD" secondAttribute="centerX" id="9VT-0g-VIP"/>
                            <constraint firstItem="YNu-hS-YRD" firstAttribute="top" secondItem="dHs-rI-jGv" secondAttribute="bottom" constant="104" id="9WH-lX-dI2"/>
                            <constraint firstItem="iLb-er-dIc" firstAttribute="centerX" secondItem="CFO-bH-8AC" secondAttribute="centerX" id="ODd-vB-79x"/>
                            <constraint firstItem="w9t-II-0mN" firstAttribute="centerX" secondItem="DEq-x9-Bvf" secondAttribute="centerX" id="SpK-Lt-4Sd"/>
                            <constraint firstItem="DEq-x9-Bvf" firstAttribute="centerX" secondItem="iLb-er-dIc" secondAttribute="centerX" id="Tox-o6-pIW"/>
                            <constraint firstItem="w9t-II-0mN" firstAttribute="top" secondItem="DEq-x9-Bvf" secondAttribute="bottom" constant="30" id="VVd-4F-ZDI"/>
                            <constraint firstItem="CFO-bH-8AC" firstAttribute="top" secondItem="YNu-hS-YRD" secondAttribute="bottom" constant="19" id="e5b-Ku-Z0l"/>
                            <constraint firstItem="DEq-x9-Bvf" firstAttribute="top" secondItem="iLb-er-dIc" secondAttribute="bottom" constant="33" id="rTk-Al-kOJ"/>
                            <constraint firstItem="iLb-er-dIc" firstAttribute="top" secondItem="CFO-bH-8AC" secondAttribute="bottom" constant="29.5" id="wpn-w8-tL0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWC-iv-IG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="431"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ER8-mG-D12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5t-jy-c81" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_person_outline_white_36pt" id="sVH-cY-aJu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPN-7z-Cav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Np5-sx-M6x" kind="relationship" relationship="rootViewController" id="dyQ-vY-ZQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b49-dC-3bK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-287.40629685157421"/>
        </scene>
        <!--Feed-->
        <scene sceneID="QfR-5S-s29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hT5-gP-7CS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="ic_menu_white_36pt" id="JPg-dm-Ugd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncg-9V-dxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2u-Tm-ZVJ" kind="relationship" relationship="rootViewController" id="bZW-NJ-fpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8K-GV-v3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-950.37481259370327"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummyperson" width="76" height="76"/>
        <image name="dummyrestaurant" width="180" height="112"/>
        <image name="ic_comment_36pt" width="36" height="36"/>
        <image name="ic_face_48pt" width="48" height="48"/>
        <image name="ic_flag_36pt" width="36" height="36"/>
        <image name="ic_location_on_36pt" width="36" height="36"/>
        <image name="ic_menu_white_36pt" width="36" height="36"/>
        <image name="ic_person_outline_white_36pt" width="36" height="36"/>
        <image name="ic_thumb_up_36pt" width="36" height="36"/>
        <image name="logo" width="128" height="128"/>
    </resources>
</document>
